DELTA
SVNENDREP
id: 2-1.0.r1/17
type: file
count: 0
text: 1 0 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 0-0/_4
cpath: /test/test.txt
copyroot: 0 /

PLAIN
K 8
test.txt
V 16
file 2-1.0.r1/17
END
ENDREP
id: 0-1.0.r1/237
type: dir
count: 0
text: 1 185 39 39 529f42e4e4acfaf2d5c439100a3d8956
cpath: /test
copyroot: 0 /

PLAIN
K 4
test
V 16
dir 0-1.0.r1/237
END
ENDREP
id: 0.0.r1/400
type: dir
pred: 0.0.r0/17
count: 1
text: 1 352 35 35 2a94de0cc054ad176644d3ec04d3e936
cpath: /
copyroot: 0 /

_2.0.t0-0 add-file true false /test/test.txt

_0.0.t0-0 add-dir false false /test


400 525
